Saturday 11 April 2026  15:20:38 +0000 (0:00:00.103)       0:00:36.494 ******** 

TASK [splunk_common : include_tasks] *******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_splunk_status.yml for localhost[0m
Saturday 11 April 2026  15:20:38 +0000 (0:00:00.041)       0:00:36.536 ******** 

TASK [splunk_common : Restrict permissions on splunk.key for Status] ***********
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/restrict_permissions.yml for localhost => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key)[0m
Saturday 11 April 2026  15:20:38 +0000 (0:00:00.055)       0:00:36.591 ******** 

TASK [splunk_common : Check if /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key exists] ***
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:20:39 +0000 (0:00:00.528)       0:00:37.119 ******** 
Saturday 11 April 2026  15:20:39 +0000 (0:00:00.033)       0:00:37.153 ******** 

TASK [splunk_common : Get Splunk status] ***************************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:20:39 +0000 (0:00:00.548)       0:00:37.702 ******** 

TASK [splunk_common : Cleanup Splunk runtime files] ****************************
[0;32mok: [localhost] => (item=/opt/splunk/var/run/splunk/splunkd.pid)[0m
[0;32mok: [localhost] => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/mongod.lock)[0m
Saturday 11 April 2026  15:20:40 +0000 (0:00:01.096)       0:00:38.799 ******** 

TASK [splunk_common : Restrict permissions on splunk.key] **********************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/restrict_permissions.yml for localhost => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key)[0m
Saturday 11 April 2026  15:20:40 +0000 (0:00:00.058)       0:00:38.857 ******** 

TASK [splunk_common : Check if /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key exists] ***
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:20:41 +0000 (0:00:00.538)       0:00:39.395 ******** 
Saturday 11 April 2026  15:20:41 +0000 (0:00:00.042)       0:00:39.438 ******** 

TASK [splunk_common : Start Splunk via CLI] ************************************
[0;33mchanged: [localhost][0m
Saturday 11 April 2026  15:21:43 +0000 (0:01:02.497)       0:01:41.935 ******** 
Saturday 11 April 2026  15:21:43 +0000 (0:00:00.134)       0:01:42.069 ******** 
Saturday 11 April 2026  15:21:44 +0000 (0:00:00.128)       0:01:42.198 ******** 

TASK [splunk_common : include_tasks] *******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/check_uds_file.yml for localhost[0m
Saturday 11 April 2026  15:21:44 +0000 (0:00:00.267)       0:01:42.465 ******** 

TASK [splunk_common : Check if UDS file exists] ********************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:46 +0000 (0:00:01.883)       0:01:44.349 ******** 

TASK [splunk_common : Set UDS enabled/disabled] ********************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:46 +0000 (0:00:00.123)       0:01:44.472 ******** 

TASK [splunk_common : Wait for splunkd management port] ************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:47 +0000 (0:00:01.361)       0:01:45.834 ******** 
Saturday 11 April 2026  15:21:47 +0000 (0:00:00.011)       0:01:45.845 ******** 

TASK [splunk_common : include_tasks] *******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/set_certificate_prefix.yml for localhost[0m
Saturday 11 April 2026  15:21:47 +0000 (0:00:00.266)       0:01:46.112 ******** 

TASK [splunk_common : Test basic https endpoint] *******************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:50 +0000 (0:00:02.542)       0:01:48.655 ******** 

TASK [splunk_common : Set url prefix for future REST calls] ********************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:50 +0000 (0:00:00.110)       0:01:48.766 ******** 

TASK [splunk_common : include_tasks] *******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/clean_user_seed.yml for localhost[0m
Saturday 11 April 2026  15:21:50 +0000 (0:00:00.144)       0:01:48.910 ******** 

TASK [splunk_common : Remove user-seed.conf] ***********************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:51 +0000 (0:00:00.964)       0:01:49.875 ******** 

TASK [splunk_common : include_tasks] *******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/add_splunk_license.yml for localhost[0m
Saturday 11 April 2026  15:21:51 +0000 (0:00:00.156)       0:01:50.031 ******** 

TASK [splunk_common : Initialize licenses array] *******************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.139)       0:01:50.171 ******** 
[0;35m[DEPRECATION WARNING]: Conditional result at location [0m
[0;35m/opt/ansible/roles/splunk_common/tasks/add_splunk_license.yml 10:9 was of type [0m
[0;35m'str'. Conditional results should only be True or False. The result was [0m
[0;35minterpreted as True. This feature will be removed in version 2.19. Deprecation [0m
[0;35mwarnings can be disabled by setting deprecation_warnings=False in ansible.cfg.[0m

TASK [splunk_common : Determine available licenses] ****************************
[0;32mok: [localhost] => (item=splunk.lic)[0m
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.092)       0:01:50.264 ******** 

TASK [splunk_common : Apply licenses] ******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/apply_licenses.yml for localhost => (item=splunk.lic)[0m
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.091)       0:01:50.355 ******** 
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.063)       0:01:50.419 ******** 
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.063)       0:01:50.482 ******** 
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.044)       0:01:50.528 ******** 

TASK [splunk_common : include_tasks] *******************************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/licenses/add_license.yml for localhost => (item=(censored due to no_log))[0m
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.084)       0:01:50.612 ******** 
Saturday 11 April 2026  15:21:52 +0000 (0:00:00.050)       0:01:50.663 ******** 

TASK [splunk_common : Ensure license path] *************************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.712)       0:01:51.375 ******** 
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.123)       0:01:51.499 ******** 
[0;35m[DEPRECATION WARNING]: Conditional result at location [0m
[0;35m/opt/ansible/roles/splunk_common/tasks/add_splunk_license.yml 25:7 was of type [0m
[0;35m'str'. Conditional results should only be True or False. The result was [0m
[0;35minterpreted as False. This feature will be removed in version 2.19. Deprecation[0m
[0;35m warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.[0m
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.094)       0:01:51.594 ******** 
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.017)       0:01:51.611 ******** 
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.124)       0:01:51.735 ******** 
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.082)       0:01:51.817 ******** 
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.093)       0:01:51.911 ******** 

TASK [splunk_standalone : include_tasks] ***************************************
[0;36mincluded: /opt/ansible/roles/splunk_standalone/tasks/../../splunk_common/tasks/set_as_hec_receiver.yml for localhost[0m
Saturday 11 April 2026  15:21:53 +0000 (0:00:00.072)       0:01:51.983 ******** 

TASK [splunk_standalone : Get existing HEC token] ******************************
[0;33mchanged: [localhost][0m
Saturday 11 April 2026  15:21:56 +0000 (0:00:02.607)       0:01:54.591 ******** 

TASK [splunk_standalone : Attempt] *********************************************
[0;32mok: [localhost] => {}[0m
[0;32m[0m
[0;32mMSG:[0m
[0;32m[0m
[0;32m404[0m
Saturday 11 April 2026  15:21:56 +0000 (0:00:00.109)       0:01:54.701 ******** 
Saturday 11 April 2026  15:21:56 +0000 (0:00:00.086)       0:01:54.787 ******** 
Saturday 11 April 2026  15:21:56 +0000 (0:00:00.070)       0:01:54.857 ******** 

TASK [splunk_standalone : Setup global HEC] ************************************
[0;33mchanged: [localhost][0m
Saturday 11 April 2026  15:21:58 +0000 (0:00:02.220)       0:01:57.077 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.084)       0:01:57.169 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.131)       0:01:57.300 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.143)       0:01:57.444 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.134)       0:01:57.579 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.137)       0:01:57.716 ******** 
[0;35m[DEPRECATION WARNING]: Conditional result at location [0m
[0;35m/opt/ansible/roles/splunk_standalone/tasks/main.yml 39:7 was of type 'list'. [0m
[0;35mConditional results should only be True or False. The result was interpreted as[0m
[0;35m False. This feature will be removed in version 2.19. Deprecation warnings can [0m
[0;35mbe disabled by setting deprecation_warnings=False in ansible.cfg.[0m
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.067)       0:01:57.784 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.078)       0:01:57.863 ******** 
Saturday 11 April 2026  15:21:59 +0000 (0:00:00.192)       0:01:58.055 ******** 

TASK [splunk_standalone : include_tasks] ***************************************
[0;36mincluded: /opt/ansible/roles/splunk_standalone/tasks/../../splunk_common/tasks/check_for_required_restarts.yml for localhost[0m
Saturday 11 April 2026  15:22:00 +0000 (0:00:00.098)       0:01:58.154 ******** 

TASK [splunk_standalone : Check for required restarts] *************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:22:02 +0000 (0:00:01.990)       0:02:00.144 ******** 
Saturday 11 April 2026  15:22:02 +0000 (0:00:00.036)       0:02:00.181 ******** 

TASK [Check all instances for required restarts] *******************************
[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/check_for_required_restarts.yml for localhost[0m
Saturday 11 April 2026  15:22:02 +0000 (0:00:00.072)       0:02:00.253 ******** 

TASK [Check for required restarts] *********************************************
[0;32mok: [localhost][0m
Saturday 11 April 2026  15:22:05 +0000 (0:00:03.149)       0:02:03.403 ******** 

PLAY RECAP *********************************************************************
[0;33mlocalhost[0m                  : [0;32mok=83  [0m [0;33mchanged=11  [0m unreachable=0    failed=0    [0;36mskipped=83  [0m rescued=0    ignored=0   

Saturday 11 April 2026  15:22:05 +0000 (0:00:00.006)       0:02:03.410 ******** 
=============================================================================== 
splunk_common : Start Splunk via CLI ----------------------------------- 62.50s
splunk_common : Update /opt/splunk/etc ---------------------------------- 5.03s
Gathering Facts --------------------------------------------------------- 4.21s
splunk_common : Get Splunk status --------------------------------------- 3.59s
splunk_common : Update Splunk directory owner --------------------------- 3.46s
Check for required restarts --------------------------------------------- 3.15s
splunk_standalone : Get existing HEC token ------------------------------ 2.61s
splunk_common : Test basic https endpoint ------------------------------- 2.54s
splunk_standalone : Setup global HEC ------------------------------------ 2.22s
splunk_common : Check if requests_unixsocket exists --------------------- 2.11s
splunk_common : Hash the password --------------------------------------- 2.02s
splunk_standalone : Check for required restarts ------------------------- 1.99s
splunk_common : Check if UDS file exists -------------------------------- 1.88s
splunk_common : Generate user-seed.conf (Linux) ------------------------- 1.56s
splunk_common : Wait for splunkd management port ------------------------ 1.36s
splunk_common : Cleanup Splunk runtime files ---------------------------- 1.10s
splunk_common : Remove user-seed.conf ----------------------------------- 0.96s
splunk_common : Create .ui_login ---------------------------------------- 0.74s
splunk_common : Ensure license path ------------------------------------- 0.71s
splunk_common : Find manifests ------------------------------------------ 0.68s
===============================================================================

Ansible playbook complete, will begin streaming splunkd_stderr.log
