Name:         github-platform
Namespace:    flux-system
Labels:       <none>
Annotations:  reconcile.fluxcd.io/requestedAt: 2026-04-06T23:41:57.4694911-07:00
API Version:  source.toolkit.fluxcd.io/v1
Kind:         GitRepository
Metadata:
  Creation Timestamp:  2026-04-07T06:35:35Z
  Finalizers:
    finalizers.fluxcd.io
  Generation:        1
  Resource Version:  1775544123213087019
  UID:               30b4ae0e-2b36-411d-a373-bd694e7fa209
Spec:
  Interval:  1m
  Ref:
    Branch:  project-4
  Timeout:   60s
  URL:       https://github.com/tiqsclass6/kubernetes-projects-2026.git
Status:
  Artifact:
    Digest:            sha256:a7d4d682653a26540d6485455d882120ec7a98cc9bf1a2ffb3d3fe52a34d3f5e
    Last Update Time:  2026-04-07T06:35:38Z
    Path:              gitrepository/flux-system/github-platform/7d6bf863be440c290979a2f8b9eeac2b2383daa7.tar.gz
    Revision:          project-4@sha1:7d6bf863be440c290979a2f8b9eeac2b2383daa7
    Size:              50965
    URL:               http://source-controller.flux-system.svc.cluster.local./gitrepository/flux-system/github-platform/7d6bf863be440c290979a2f8b9eeac2b2383daa7.tar.gz
  Conditions:
    Last Transition Time:     2026-04-07T06:35:38Z
    Message:                  stored artifact for revision 'project-4@sha1:7d6bf863be440c290979a2f8b9eeac2b2383daa7'
    Observed Generation:      1
    Reason:                   Succeeded
    Status:                   True
    Type:                     Ready
    Last Transition Time:     2026-04-07T06:35:38Z
    Message:                  stored artifact for revision 'project-4@sha1:7d6bf863be440c290979a2f8b9eeac2b2383daa7'
    Observed Generation:      1
    Reason:                   Succeeded
    Status:                   True
    Type:                     ArtifactInStorage
  Last Handled Reconcile At:  2026-04-06T23:41:57.4694911-07:00
  Observed Generation:        1
Events:
  Type    Reason                 Age                  From               Message
  ----    ------                 ----                 ----               -------
  Normal  NewArtifact            6m52s                source-controller  stored artifact for commit 'sixth commit'
  Normal  GitOperationSucceeded  27s (x10 over 6m9s)  source-controller  no changes since last reconcilation: observed revision 'project-4@sha1:7d6bf863be440c290979a2f8b9eeac2b2383daa7'