Title: 401 evidence - request without API key
Timestamp: 2026-06-18T16:40:41

Command:
bash -lc curl -i http://34.30.43.65/hello | grep -E 'HTTP/1.1|message'

Exit code: 0

Output:
HTTP/1.1 401 Unauthorized
  "message":"No API key found in request",

--- STDERR ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    96  100    96    0     0    552      0 --:--:-- --:--:-- --:--:--   554
